{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12260\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 Database for AlphaBrains \'97 \
\
CREATE TABLE Payment (\
	paymentID INTEGER,\
	orderID INTEGER,\
	userID INTEGER,\
	paymentTotal DECIMAL(10,2),\
	paymentDate DATE,\
	PRIMARY KEY (paymentID),\
	FOREIGN KEY (orderID) REFERENCES Order(orderID),\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	FOREIGN KEY (userID) REFERENCES User(userID)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 );\
\
CREATE TABLE User (\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	userID INTEGER,\
	username VARCHAR(50),\
	password VARCHAR(50),\
	email VARCHAR(255),\
	PRIMARY KEY (userID)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 );\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CREATE TABLE Ticket (\
	ticketID INTEGER,\
	eventID INTEGER,\
	PRIMARY KEY (ticketID),\
	FOREIGN KEY (eventID) REFERENCES Event(eventID)\
);\
\
CREATE TABLE Event (\
	eventID INTEGER,\
	eventTitle VARCHAR(255),\
	eventDate DATE,\
	address VARCHAR(255), \
	coverPhoto BLOB,\
	description VARCHAR(500),\
	ticketPrice DECIMAL(10,2),\
	numTickets INTEGER,\
	PRIMARY KEY (eventID)\
);\
\
CREATE TABLE Order (\
	orderID INTEGER,\
	userID INTEGER,\
	orderDate DATE,\
	orderTotal DECIMAL(10,2),\
	PRIMARY KEY (orderID),\
	FOREIGN KEY (userID) REFERENCES User(userID)\
);\
\
CREATE TABLE Admin (\
	adminID INTEGER,\
	PRIMARY KEY (adminID)\
);\
\
CREATE TABLE Event_Organizer (\
	organizerID INTEGER,\
	address VARCHAR(255),\
	birthdate DATE,\
	phoneNumber VARCHAR(20),\
	PRIMARY KEY (organizerID)\
);\
}